[package]
name = Phifty
version = 2.5.0
desc = "Phifty Web Framework"
channel = pear.corneltek.com
author = "Yo-An Lin <cornelius.howl@gmail.com>"

[require]
php = 5.3
pearinstaller = 1.4
pear.twig-project.org/Twig = '<= 1.11.0'
pear.corneltek.com/CascadingAttribute = 
pear.corneltek.com/SessionKit = 
pear.corneltek.com/ConfigKit = 1.0.2
pear.corneltek.com/CLIFramework = 1.5.7

; it's from git now
; pear.corneltek.com/Roller = 
pear.corneltek.com/SerializerKit = 
pear.corneltek.com/GenPHP = 
pear.corneltek.com/CacheKit = 
; pear.corneltek.com/DW_HtmlInflator = 
; pear.corneltek.com/Mail_rfc2047 = 
; pear.corneltek.com/FormKit = 
; pear.firephp.org/FirePHPCore = 
; pear.swiftmailer.org/Swift = 

; private-pear.corneltek.com/OAuthProvider = 
; private-pear.corneltek.com/OAuth2 = 
; private-pear.corneltek.com/LazyRecord = 
;

; pear.pearplex.net/PHPExcel = 
; pear.phpunit.de/PHPUnit = 

; this should be optional feature
